is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_FINAL_PROJECT
build_property.RootNamespace = API_FINAL_PROJECT
build_property.ProjectDir = G:\לימודים רחלי\פרויקט גמר\26.08\API-FINAL_PROJECT\API-FINAL_PROJECT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\לימודים רחלי\פרויקט גמר\26.08\API-FINAL_PROJECT\API-FINAL_PROJECT
build_property._RazorSourceGeneratorDebug = 
