# backend_final_project

./: API-FINAL_PROJECT.sln
API-FINAL_PROJECT/: API-FINAL_PROJECT.csproj  Program.cs  WeatherForecast.cs
API-FINAL_PROJECT/Controllers/: FunctionsController.cs  InvitedController.cs  InvitedToEventController.cs  OwnerOfEventController.cs  PutInvitedOnTabelController.cs  TabelsForEventController.cs  TypeInviteController.cs  TypeTabelController.cs  WeatherForecastController.cs  typeEventController.cs
API-FINAL_PROJECT/Properties/: launchSettings.json
BLL/: BLL.csproj  IInvitedBLL.cs  IInvitedToEventBLL.cs  IOwnerOfEventBll.cs  IPutInvitedOnTabelBLL.cs  ITabelsForEventBLL.cs  ITypeEventBLL.cs  ITypeInviteBLL.cs  ITypeTabelBLL.cs  Ifunctions.cs  InvitedBLL.cs  InvitedToEventBLL.cs  OwnerOfEventBll.cs  PutInvitedOnTabelBLL.cs  TabelsForEventBLL.cs  TypeEventBLL.cs  TypeInviteBLL.cs  TypeTabelBLL.cs  functions.cs
DAL/Models/: EmailOrdersContext.cs  Invited.cs  InvitedToEvent.cs  OwnerOfEvent.cs  PutInvitedOnTabel.cs  TabelsForEvent.cs  TypeEvent.cs  TypeInvite.cs  TypeTabel.cs
DAL/action/: IInvitedAction.cs  IInvitedToEventAction.cs  IOwnerOfEventAction.cs  IPutInvitedOnTabelAction.cs  ITabelsForEventAction.cs  ITypeEventAction.cs  ITypeInviteAction.cs  ITypeTabelAction.cs  InvitedAction.cs  InvitedToEventAction.cs  OwnerOfEventAction.cs  PutInvitedOnTabelAction.cs  TabelsForEventAction.cs  TypeEventAction.cs  TypeInviteAction.cs  TypeTabelAction.cs
DTO/: Converts.cs  InvitedDto.cs  InvitedToEventDto.cs  OwnerOfEventDto.cs  OwnerOfEventNew.cs  PutInvitedOnTabelDto.cs  TabelsForEventDto.cs  TypeInviteDto.cs  TypeTabelsDto.cs  typeEventDto.cs
